MAJORITY ELEMENT - Leetcode 169

Example 1:

Input: nums = [3,2,3]
Output: 3
Example 2:

Input: nums = [2,2,1,1,1,2,2]
Output: 2

Java code : 

class Solution {
    public int majorityElement(int[] nums) {
        int candidate = 0;
        int count = 0;

        for(int i=0;i<nums.length;i++){
            int num = nums[i];
            if(count == 0){
                candidate = num ;
            }
            if(num == candidate){
                count++;
            }
            else{
                count--;
            }
        }
        return candidate;

    }
}
